APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zw/eIGZi9ow1klOVkV9s+diE9TXrLcUTySNyMwZ6nPI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# Nonaktifkan service eksternal saat testing
MAIL_MAILER=log

# Dummy credentials biar test environment tetap konsisten
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=dummy
FACEBOOK_CLIENT_SECRET=dummy
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

MIDTRANS_SERVER_KEY=dummy
MIDTRANS_CLIENT_KEY=dummy
MIDTRANS_IS_PRODUCTION=false

FONNTE_TOKEN=dummy
WA_ADMIN_BUMDES=6280000000000